
<?xml version = '1.0' ?>

<model>

<title><basic> Hemoglobin Dissociation </basic></title>

<structure><name> HgbProps </name>

<variables>

<parm><name> Temp </name><val> 37 </val></parm>
<constant><name> NORMTEMP </name><val> 37.0 </val></constant>
<constant><name> NORMPH </name><val> 7.40 </val></constant>
<constant><name> NORMCO2 </name><val> .001228 </val></constant>
<constant><name> NORMpCO2 </name><val> 40.0 </val></constant>
<constant><name> NORMO2 </name><val> 40.0 </val></constant>

<constant><name> CONORM </name><val> 0.0 </val></constant>

<var><name> pH </name><val> 7.4 </val></var>
<var><name> pH0 </name><val> 7.4 </val></var>

<var><name> alphaO2 </name></var>
<var><name> alphaCO2 </name></var>

<var><name> Del </name></var>
<var><name> DelpH </name></var>
<var><name> DelCO2 </name></var>
<var><name> DelpCO2 </name></var>
<var><name> DelDPG </name></var>

<parm><name> P50Basic </name><val> 26.6 </val></parm>
<var><name> P50_1 </name></var>
<var><name> P50_2 </name></var>
<var><name> P50_3 </name></var>
<var><name> P50_4 </name></var>
<var><name> C50_1 </name></var>
<var><name> C50_2 </name></var>
<var><name> C50_3 </name></var>
<var><name> C50_4 </name></var>

<var><name> ScaleForSat </name></var>
<var><name> Sat </name></var>

<var><name> S </name></var>
<var><name> An </name></var>
<var><name> A </name></var>
<var><name> K </name></var>

=========================
<var><name> [DPG] </name><val> .00465 </val></var>
<var><name> NORMDPG </name><val> .00465 </val></var>

<var><name> [Hb] </name></var>
<var><name> [HbCO2] </name></var>
<var><name> [HbO2] </name></var>
<var><name> SHbO2 </name></var>
<var><name> SHbCO2 </name></var>
<var><name> SHbO2kin </name></var>
<var><name> SHbCO2kin </name></var>

<var><name> [CO2] </name><val> .03 </val></var>
<var><name> pCO2 </name><val> 40 </val></var>
<var><name> [O2] </name><val> 56 </val></var>
<var><name> pO2 </name><val> 100 </val></var>
<var><name> [H2CO3] </name></var>
<var><name> [HCO3-] </name></var>
<var><name> [H+] </name></var>
<var><name> [H+0] </name></var>
<var><name> [H+pl] </name></var>

<var><name> [HbNH2] </name></var>
<var><name> [HbNHCOOH] </name></var>
<var><name> [HbNHCOO-] </name></var>
<var><name> [O2HbNH2] </name></var>
<var><name> [O2HbCOOH] </name></var>
<var><name> [O2HbNHCOOH] </name></var>
<var><name> [O2HbNHCOO-] </name></var>
<var><name> [HbNH3+] </name></var>
<var><name> [O2HbNH3+] </name></var>

<var><name> KHbO2 </name></var>
<var><name> KHbCO2 </name></var>

<var><name> [O2]local </name></var>
<var><name> [CO2]local </name></var>
<var><name> O2Free </name></var>
<var><name> CO2Free </name></var>
<var><name> O2Bd </name></var>
<var><name> CO2Bd </name></var>
<var><name> O2Total </name></var>
<var><name> CO2Total </name></var>
<var><name> CO2Bicarb </name></var>
<var><name> CO2Content </name></var>
<var><name> O2freepl1 </name></var>
<var><name> O2freepl2 </name></var>
<var><name> O2freerbc1 </name></var>
<var><name> O2freerbc2 </name></var>
<var><name> O2boundrbc1 </name></var>
<var><name> O2boundrbc2 </name></var>
<var><name> CO2freepl1 </name></var>
<var><name> CO2freepl2 </name></var>
<var><name> CO2freerbc1 </name></var>
<var><name> CO2freerbc2 </name></var>
<var><name> CO2boundrbc1 </name></var>
<var><name> CO2boundrbc2 </name></var>
<var><name> CO2bicarbpl1 </name></var>
<var><name> CO2bicarbpl2 </name></var>
<var><name> CO2bicarbrbc1 </name></var>
<var><name> CO2bicarbrbc2 </name></var>

<var><name> Kratio </name></var>
<var><name> Kratio10 </name></var>
<var><name> Kratio11 </name></var>
<var><name> Kratio12 </name></var>
<var><name> Kratio20 </name></var>
<var><name> Kratio21 </name></var>
<var><name> Kratio22 </name></var>

<var><name> kK1 </name></var>
<var><name> K1 </name><val> .00135 </val></var>
<var><name> K2 </name><val> 29.5 </val></var>
<var><name> kK2 </name><val> .0000295 </val></var>
<var><name> K3 </name><val> 25.1 </val></var>
<var><name> K4 </name></var>
<var><name> KK4 </name></var>
<var><name> k1 </name><val> .00055 </val></var>
<var><name> k2 </name><val> .000001 </val></var>
<var><name> k3 </name><val> .000001 </val></var>
<var><name> k4 </name><val> 202123 </val></var>
<var><name> k5 </name><val> .0000000263 </val></var>
<var><name> k6 </name><val> .0000000191 </val></var>

<var><name> n0 </name><val> 1.7 </val></var>
<var><name> n1 </name></var>
<var><name> n2 </name></var>
<var><name> n3 </name></var>
<var><name> n4 </name></var>

<var><name> Term1 </name></var>
<var><name> Term2 </name></var>
<var><name> Term3 </name></var>
<var><name> Term4 </name></var>
<var><name> Term10 </name></var>
<var><name> Term20 </name></var>
<var><name> Term30 </name></var>
<var><name> Term40 </name></var>
<var><name> Term5 </name></var>

<parm><name> Wb1 </name><val> .094 </val></parm>
<parm><name> Rrbc </name><val> .69 </val></parm>
<parm><name> Wrbc </name><val> .65 </val></parm>
<parm><name> Wp1 </name><val> .94 </val></parm>
<parm><name> nhill </name><val> 2.7 </val></parm>
<parm><name> Hbrbc </name><val> .00518 </val></parm>
<parm><name> Hct </name><val> .45 </val></parm>
<var><name> Hppl </name></var>
<var><name> pHp1 </name></var>
<var><name> pHp1diff </name></var>
<var><name> pHp10 </name></var>
<var><name> pK1 </name></var>

<var><name> P50 </name></var>
<constant><name> P50_0 </name><val> 26.8 </val></constant>
<var><name> C50_0 </name></var>

<!--<var><name> </name></var>-->


=========================
</variables>

<definitions>

<block><name> Rates </name>

<def><name> Wb1 </name><val> ( 1 - Hct ) * Wp1 + ( Hct * Wrbc ) </val></def>
<def><name> pHp1 </name><val> pH - ( LOG10 Rrbc ) </val></def>
<def><name> pHp10 </name><val> pH0 - ( LOG10 Rrbc ) </val></def>
<def><name> pHp1diff </name><val> pHp1 - pHp10 </val></def>
<def><name> Del </name><val> Temp - NORMTEMP </val></def>
<def><name> DelpH </name><val> pH - NORMPH </val></def>
<def><name> DelCO2 </name><val> [CO2] - NORMCO2 </val></def>
<def><name> DelpCO2 </name><val> pCO2 - NORMpCO2 </val></def>
<def><name> DelDPG </name><val> 0 </val></def>
<def><name> pK1 </name><val> 6.091 - ( 0.0434 * pHp1diff ) + ( .0014 * Del * pHp1diff ) </val></def>
<def><name> kK1 </name><val> 10 ^ ( - pK1 ) </val></def>
<def><name> alphaO2 </name><val>  .000001 * ( 1.37 - ( 0.0137 * Del ) + ( 0.00058 * ( Del ^ 2 ) ) ) </val></def>
<def><name> alphaCO2 </name><val> .000001 * ( 30.7 - ( 0.57 * Del ) + ( 0.02 * ( Del ^ 2 ) ) ) </val></def>
<def><name> [O2] </name><val> alphaO2 * pO2 </val></def>
<def><name> [CO2] </name><val> alphaCO2 * pCO2 </val></def>
<def><name> C50_0 </name><val> alphaO2 * P50_0 </val></def>


<def><name> [H+] </name><val> 10 ^ ( - pH ) </val></def>
<def><name> [H+pl] </name><val> 10 ^ ( - pHp1 ) </val></def>
<def><name> [H+0] </name><val> 10 ^ ( - NORMPH ) </val></def>

<def><name> Term1 </name><val> K2 * ( 1 + ( k2 / [H+] ) ) </val></def>
<def><name> Term2 </name><val> K3 * ( 1 + ( k3 / [H+] ) )  </val></def>
<def><name> Term3 </name><val> 1 + ( [H+] / k5 )  </val></def>
<def><name> Term4 </name><val> 1 + ( [H+] / k6 ) </val></def>
<def><name> Term10 </name><val> K2 * ( 1 + ( k2 / [H+0] ) ) </val></def>
<def><name> Term20 </name><val> K3 * ( 1 + ( k3 / [H+0] ) )  </val></def>
<def><name> Term30 </name><val> 1 + ( [H+0] / k5 )  </val></def>
<def><name> Term40 </name><val> 1 + ( [H+0] / k6 ) </val></def>

<def><name> Kratio10 </name><val> ( Term10 * NORMCO2 + Term30 ) / ( Term20 * NORMCO2 + Term40 ) </val></def>
<def><name> Kratio11 </name><val> ( Term1 * NORMCO2 + Term3 ) / ( Term2 * NORMCO2 + Term4 ) </val></def>
<def><name> Kratio12 </name><val> ( Term10 * pCO2 * alphaCO2 + Term30 ) / ( Term20 * pCO2 * alphaCO2 + Term40 ) </val></def>


<def><name> k4 </name><val> Kratio10 * ( NORMO2 ^ n0 ) / ( C50_0 ^ nhill ) </val></def>
<def><name> KK4 </name><val> k4 / ( NORMO2 ^ n0 ) </val></def>
<def><name> Kratio20 </name><val> Kratio10 / KK4 </val></def>
<def><name> Kratio21 </name><val> Kratio11 / KK4 </val></def>
<def><name> Kratio22 </name><val> Kratio12 / KK4 </val></def>

<def><name> P50_1 </name><val> 26.765 - ( 21.279 * DelpH ) + ( 8.872 * ( DelpH ^ 2 ) ) </val></def>
<def><name> P50_2 </name><val> 26.8 + ( .0428 * DelpCO2 ) + ( .0000364 * ( DelpCO2 ^ 2 ) ) </val></def>
<def><name> P50_3 </name><val> 26.78 + ( 795.63 * DelDPG ) - ( 19660.8947 * ( DelDPG ^ 2 ) ) </val></def>
<def><name> P50_4 </name><val> 26.75 + ( 1.4945 * Del ) + ( 0.04335 * ( Del ^ 2 ) ) + ( .0007 * ( Del ^ 3 ) ) </val></def>

<def><name> C50_1 </name><val> alphaO2 * P50_1 </val></def>
<def><name> C50_2 </name><val> alphaO2 * P50_2 </val></def>
<def><name> C50_3 </name><val> alphaO2 * P50_3 </val></def>
<def><name> C50_4 </name><val> alphaO2 * P50_4 </val></def>

<if><test> DelpH NE 0 </test>
<true>
<def><name> n1 </name><val> ( LOG10 ( Kratio21 ) - ( nhill * LOG10 ( C50_1 ) ) ) / DelpH </val></def>
</true>
<false>
<def><name> n1 </name><val> 1 </val></def>
</false>
</if>

<if><test> pCO2 - NORMpCO2 NE 0 </test>
<true>
<def><name> n2 </name><val> ( LOG10 ( Kratio22 ) - ( nhill * LOG10 ( C50_2 ) ) ) / ( LOG10 NORMCO2 - LOG10 [CO2] ) </val></def>
</true>
<false>
<def><name> n2 </name><val> 1 </val></def>
</false>
</if>

<def><name> n3 </name><val>1 </val></def>

<if><test> Del NE 0 </test>
<true>
<def><name> n4 </name><val> ( LOG10 ( Kratio20 ) - ( nhill * LOG10 ( C50_4 ) ) ) / ( LOG10 NORMTEMP - LOG10 Temp )  </val></def>
</true>
<false>
<def><name> n4 </name><val> 1 </val></def>
</false>
</if>

<def><name> Term5 </name><val> ( ( [H+] / [H+0] ) ^ n1 ) * ( ( [CO2] / NORMCO2 ) ^ n2 ) * ( ( [DPG] / NORMDPG ) ^ n3 ) * ( ( Temp / NORMTEMP ) ^ n4 ) </val></def>
<def><name> K4 </name><val> k4 * ( ( [O2] / NORMO2 ) ^ n0 ) * Term5 </val></def>

<def><name> KHbO2 </name><val> K4 * ( Term2 * [CO2] + Term4 ) / ( Term1 * [CO2] + Term3 ) </val></def>
<def><name> KHbCO2 </name><val> ( Term2 * [O2] * K4 + Term1 ) / ( Term4 * [O2] * K4 + Term3 ) </val></def>
<def><name> SHbO2 </name><val> KHbO2 * [O2] / ( KHbO2 * [O2] + 1 ) </val></def>
<def><name> SHbCO2 </name><val> KHbCO2 * [CO2] / ( KHbCO2 * [CO2] + 1 )  </val></def>

<def><name> Hppl </name><val> 10 ^ ( - pHp1 ) </val></def>
<def><name> P50 </name><val> 1 / KHbO2 </val></def>

</block>


<block><name> Calculation </name>

<def><name> O2Free </name><val> Wb1 * alphaO2 * pO2 </val></def>
<def><name> O2Bd </name><val> 4 * Hct * Hbrbc * SHbO2 </val></def>
<def><name> O2Total </name><val> O2Free + O2Bd </val></def>

<def><name> CO2Free </name><val> Wp1 * alphaCO2 * pCO2 </val></def>
<def><name> CO2Bd </name><val> 4 * Hct * Hbrbc * SHbCO2 </val></def>
<def><name> CO2Bicarb </name><val> ( ( 1 - Hct ) * Wp1 + ( Hct * Wrbc * Rrbc ) ) * ( K1 * alphaCO2 * pCO2 / [H+] ) </val></def>
<def><name> CO2Total </name><val> CO2Free + CO2Bd + CO2Bicarb  </val></def>
<def><name> CO2Content </name><val> 2225.6 * CO2Total </val></def>

<!--<def><name> [Hb] </name><val> ( ( K2 * [CO2] * ( 1 + ( k2 / [H+] ) + 1 + ( [H+] / k5 ) ) ) + ( K4 * [O2] * ( K3 * [CO2] * ( 1 + ( k3 / [H+] ) ) ) ) + ( 1 + ( [H+] / k6 ) ) ) * [HbNH2] * 4 </val></def>
<def><name> [HbO2] </name><val> ( K4 * [O2] * ( K3 * [CO2] * ( 1 + ( k3 / [H+] ) ) ) + ( 1 + ( [H+] / k6 ) ) ) * [HbNH2] * 4 </val></def>
<def><name> [HbCO2] </name><val> ( K2 * [CO2] * ( 1 + ( k2 / [H+] ) ) + ( K4 * [O2] * ( K3 * [CO2] * ( 1 + ( k3 / [H+] ) ) ) ) ) * [HbNH2] * 4 </val></def>-->

<def><name> [HbNH2] </name><val> Hbrbc / ( ( Term1 * [CO2] + Term3 ) + K4 * [O2] * ( Term2 * [CO2] + Term4 ) ) </val></def>
<def><name> [HbNH3+] </name><val> [HbNH2] * [H+] / k5</val></def>
<def><name> [O2HbNH2] </name><val> K4 * [O2] * [HbNH2] </val></def>
<def><name> [O2HbNH3+] </name><val> [O2HbNH2] * [H+] / k6</val></def>
<def><name> [HbNHCOOH] </name><val> K2 * [CO2] * [HbNH2] </val></def>
<def><name> [HbNHCOO-] </name><val> k2 * [HbNHCOOH] / [H+]</val></def>
<def><name> [O2HbNHCOOH] </name><val> K3 * [CO2] * [O2HbNH2] </val></def>
<def><name> [O2HbNHCOO-] </name><val> k3 * [O2HbNHCOOH] / [H+]</val></def>
<def><name> SHbO2kin </name><val> ( [O2HbNH2] + [O2HbNH3+] + [O2HbNHCOOH] + [O2HbNHCOO-] ) / Hbrbc </val></def>
<def><name> SHbCO2kin </name><val> ( [HbNHCOOH] + [HbNHCOO-] + [O2HbNHCOOH] + [O2HbNHCOO-] ) / Hbrbc</val></def>

<def><name> O2freepl1 </name><val> Wp1 * ( 1 - Hct ) * alphaO2 * pO2</val></def>
<def><name> O2freepl2 </name><val> 2225.6 * O2freepl1 </val></def>
<def><name> O2freerbc1 </name><val>  Wrbc * Hct * alphaO2 * pO2</val></def>
<def><name> O2freerbc2 </name><val> 2225.6 * O2freerbc1</val></def>
<def><name> O2boundrbc1 </name><val>  4 * Hct * Hbrbc * SHbO2</val></def>
<def><name> O2boundrbc2 </name><val> 2225.6 * O2boundrbc1 </val></def>
<def><name> CO2freepl1 </name><val> Wp1 * ( 1 - Hct ) * alphaCO2 * pCO2</val></def>
<def><name> CO2freepl2 </name><val> 2225.6 * CO2freepl1</val></def>
<def><name> CO2freerbc1 </name><val>  Wrbc * Hct * alphaCO2 * pCO2</val></def>
<def><name> CO2freerbc2 </name><val> 2225.6 * CO2freerbc1</val></def>
<def><name> CO2bicarbpl1 </name><val> Wp1 * ( 1 - Hct ) * K1 * alphaCO2 * pCO2 / Hppl</val></def>
<def><name> CO2bicarbpl2 </name><val> 2225.6 * CO2bicarbpl1 </val></def>
<def><name> CO2bicarbrbc1 </name><val> Wrbc * Hct * Rrbc * K1 * alphaCO2 * pCO2 / Hppl</val></def>
<def><name> CO2bicarbrbc2 </name><val> 2225.6 * CO2bicarbrbc1</val></def>
<def><name> CO2boundrbc1 </name><val>  4 * Hct * Hbrbc * SHbCO2</val></def>
<def><name> CO2boundrbc2 </name><val>  2225.6 * CO2boundrbc1</val></def>

</block>



======================================

</definitions>
</structure>

<math>
  <dervs> HgbProps.Rates </dervs>
  <wrapup> HgbProps.Calculation </wrapup>
</math>

<control> ========================================

<gofor>
  <solutionint> 1 </solutionint>
  <displayint> 0.1 </displayint>
</gofor>

<goto>
  <solutionint> 10 </solutionint>
  <displayint> 0.1 </displayint>
  <menuitem> Go To 10 </menuitem>
</goto>

</control>

<display> =========================================

<panel><name> Bouncing Ball </name>

<structurename> HgbProps </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
  <row> 1.4 </row><col> 1 </col>
  <name> O2freerbc2 </name>
  <format><decimal> 3 </decimal></format>
  <label> O2Free rbc1 </label>
</showvalue>


<showvalue>
  <row> 2.4 </row><col> 1 </col>
  <name> CO2freerbc2 </name>
  <format><decimal> 1 </decimal></format>
  <label> KHbO2 </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1 </col>
  <name> alphaCO2 </name>
  <format><decimal> 1 </decimal></format>
  <label> DelCO2 </label>
</showvalue>

<!--
<showvalue>
  <row> 3.4 </row><col> 1 </col>
  <name> VertAcc </name>
  <format><decimal> 1 </decimal></format>
  <label> Acceleration </label>
</showvalue>

</groupbox>

Horizontal

<groupbox>
   <row> 10.0 </row><col> 1 </col>
   <high> 5.0 </high><wide> 24 </wide>
   <title> Horizontal </title>

<showvalue>
  <row> 1.4 </row><col> 1 </col>
  <name> HorzDis </name>
  <format><decimal> 1 </decimal></format>
  <label> Distance </label>
</showvalue>

<showvalue>
  <row> 2.4 </row><col> 1 </col>
  <name> HorzVel </name>
  <format><decimal> 1 </decimal></format>
  <label> Velocity </label>
</showvalue>

<showvalue>
  <row> 3.4 </row><col> 1 </col>
  <name> HorzAcc </name>
  <format><decimal> 1 </decimal></format>
  <label> Acceleration </label>
</showvalue>

</groupbox>

Units

<infobutton>
  <row> 16 </row><col> 1 </col>
  <label> Units </label>
  <line> Time - Sec </line>
  <line> Distance - M </line>
  <line> Velocity - M / Sec </line>
  <line> Acceleration - M / Sec^2 </line>
</infobutton>

-->
</panel>
</display>

</model>

End  