
<?xml version='1.0' ?>

<model>
  <title>
    <basic>Triad</basic>
    <navigator>HumMod - Triad</navigator>
  </title>
  
  <?include Structure\Structure.des ?>
  
  <math>
    <parms>Structure.Parms</parms>
    <dervs>Structure.Dervs</dervs>
    <wrapup>Structure.Wrapup</wrapup>
  </math>
  

  <?include Control\Control.des ?>
  <?include Display\Display.des ?>

</model>


<!--
STILL NEEDED
1.  activation for BMUs:  quintic based on available surface area?
*2.  lifetime for BMU: 4 months via frost
3.  OPG/RANK/RANKL triad
4.  reparam OB for 2000 ob/bmu
5.  Ocytes embedding probability
6.  oblast apoptosis
*7.  oclast apoptosis: 12.5 day lifetime
8.  tgf secretion
9.  tcells
10. vitamin D
11. estrogen
12. mcsf: secretion governed by TNFa (Besse et al), what else does it affect?
13 RANKLsol
14. TNFa kinetics

-->
