HumMod / RANKAxis

Created : 20-Sep-11
Last Modified : 20-Sep-11
Author : Pruett
Copyright : 2011-2011
By : University of Mississippi Medical Center
Schema : DES V1.0

<structure><name> RANKLAxis </name>
<variables>

  <var><name> [solRANKL] </name></var>
  <var><name> AR </name><val> 100 </val></var> <!-- total conc of RANK -->
  <var><name> AL </name><val> 40 </val></var> <!-- total conc of RANKL -->
  <var><name> AO </name><val> 5 </val></var> <!-- total conc of OPG -->
  <var><name> aR1 </name></var> <!-- free conc of RANK -->
  <var><name> aL1 </name></var> <!-- free conc of RANKL -->
  <var><name> aO1 </name></var>  <!-- free conc of OPG -->
 <var><name> aR2 </name></var> <!-- derived free conc of RANK -->
  <var><name> aL2 </name></var> <!-- derived free conc of RANKL -->
  <var><name> aO2 </name></var>  <!-- derived free conc of OPG -->
  <var><name> SEnd </name></var>
  <parm><name> KdO </name><val> .1 </val></parm> <!-- Kdiss for OPG~RANKL -->
  <parm><name> KdR </name><val> 23 </val></parm> <!-- Kdiss for RANK~RANKL -->

</variables>

<equations>

<impliciteq>
  <name> S </name>
  <startname> S </startname>
  <initialval> 0 </initialval>
  <endname> STest </endname>
  <errorlim> .01 </errorlim>
</impliciteq>

<diffeq>
  <name> RANKLsol </name>  
     <integralname> RANKLsol </integralname>
     <initialval> 40 </initialval>   <!-- pmol/L -->
     <dervname> Change </dervname>
     <errorlim> .1 </errorlim>
 </diffeq>

</equations>

<definitions>

<block><name> Parms </name>
  <def><name> aL1 </name><val> RANKLsol </val></def>
  <def><name> aR1 </name><val> AR </val></def>
  <def><name> aO1 </name><val> AO </val></def>

</block>

<block><name>Dervs </name>

  <def>
     <name> Change </name>
     <val> 0 </val>
  </def>


<implicitmath><name> S </name>

 <def><name> aL2 </name><val> AL * aL1 / ( aL1 + ( aL1 * aR1 / KdR ) + (aL1 *  aO1 / KdO ) ) </val></def>
 <def><name> aR2 </name><val> AR * aR1 / ( aR1 + ( aR1 * aL2 / KdR ) ) </val></def>
 <def><name> aO2 </name><val> AO * aO1 / ( aO1 + ( aO1 * aL2 / KdO ) ) </val></def>
 <def><name> SEnd </name><val> ( ( aL1 - aL2 ) ^ 2 ) + ( ( aR1 - aR2 ) ^ 2 ) + ( ( aO1 - aO2 ) ^ 2 ) </val></def>
 <def><name>STest</name><val> ( S - SEnd ) ^ 2 </val></def>
 <def><name> aR1 </name><val> aR2 </val></def>
 <def><name> aL1 </name><val> aL2 </val></def>
 <def><name>  aO1 </name><val> aO2 </val></def>

</implicitmath>

  <def>
     <name> [solRANKL] </name>
     <val> RANKLsol / 3 </val>
  </def>

</block>
</definitions>


<!--
binding affinity of RANK to RANKL is 1.09e-10 M
-->
</structure>