<structure><name> StrCell </name>

<variables>
  <var><name> RANKL </name></var>
  <var><name> MCSF </name></var>
  <var><name> TGFbeta </name></var>
  <var><name> 1_25OH2D3 </name></var>
  <var><name> OPG </name></var>
  <var><name> base </name></var>
  <var><name> Gain </name></var>
  <var><name> Diff </name></var>
  <var><name> Loss </name></var>
  <var><name> OPGSecretion </name></var>

</variables>

<equations>
 <diffeq>
  <name> StrCell </name>  
     <integralname> StrCell </integralname>
     <initialval> 10000 </initialval>
     <dervname> Change </dervname>
     <errorlim> 10 </errorlim>
 </diffeq>

</equations>


<definitions>
<block><name> Dervs </name>

  <def><name> base </name><val>1.47 </val></def>
  <def><name> Gain </name><val> ( base ^ .00011575 - 1 ) * StrCell </val></def>
  <def><name> Diff </name><val> .1667 * Gain </val></def>
  <def><name> Loss </name><val> Diff + ( .0000375 * StrCell ) </val></def>
  <def><name> Change </name><val> Gain - Loss </val></def>
  <def><name> OPGSecretion </name><val> 1 + ( 5 * ( TGF.[TGFost] ^ .7 ) / ( ( TGF.[TGFost] ^ .7 ) + ( 2 ^ .7 ) ) ) </val></def>

<!--  <def><name> RANKL </name><val> .02 / ( .02 + TGF.[TGFost] ) </val></def>-->
<!--
<def><name> 1_25OH2D3 </name><val>1_25OH2D3.1_25_OH2D3</val></def>

TNFa increases RANKL mRNA steady state expression 4.1x 9 nMol, with 5nMol IL1
TGFbeta upregs OPG time and dose dependently:  .2ng/L; max response at 2 ng/L
-->
</block>
</definitions>

</structure>

<!--
stromal cells advance by:
1. regulated self renewal 
2. fate choice/commitment
   modulate by:  1. glucocorticoids
                         2. PTH, PTH1r
                         3. TGFbeta, TGFbetaR
                         4. PGE2
                         5. Leptin
                         6. BMPs

NEED:  PATHWAYS FOR TGFBETA AND TNFALPHA UP-REG OF RANKL
-->