cytokine panel

Created : 2-Nov-10
Last Modified : 2-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> CYTOKINES</name>

<structurename> CYTpanel </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 19.0 </high>
   <wide> 95.0 </wide>
   <title> Cytokines</title>

    <showgraph>
      <row>1</row>
      <col>1</col>
      <high>9</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>      
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
        <scale><min> 0 </min><max> 60 </max></scale>
      </xaxis>
      <yaxis>
        <yvar>
          <name> TGF.[TGFost]</name>
          <label> [TGF_ost]</label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name> TGF.[TGFs]</name>
          <label> [TGF_s]</label>
          <linecolor> BLUE </linecolor>
        </yvar>

      <scale><min> 0 </min><max> 2 </max></scale>
      </yaxis>
    </showgraph>

   <showgraph>
      <row>21</row>
      <col>1</col>
      <high>9</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>      
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
        <scale><min> 0 </min><max> 60 </max></scale>
      </xaxis>
      <yaxis>
        <yvar>
          <name> MCSF.[MCSF] </name>
          <label> [MCSF] </label>
          <linecolor>RED</linecolor>
        </yvar>

      <scale><min> 0 </min><max> 5 </max></scale>
      </yaxis>
    </showgraph>


</groupbox>
</panel>

End
                                                                                                                                                                                                                       
   
                                                                            
