Vit D Panel

Created : 2-Nov-10
Last Modified : 2-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> BoneCells </name>

<!--<structurename> Bone Cells </structurename>-->

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 25.0 </high>
   <wide> 46.0 </wide>
   <title> Clast line</title>


    <showgraph>
      <row>1</row>
      <col>1</col>
      <high>9</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>      
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
        <scale><min> 0 </min><max> 60 </max></scale>
      </xaxis>
      <yaxis>
        <yvar>
          <name> OC.OC</name>
          <label>clasts/BMU</label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name> OC.Nuclei</name>
          <label>Nuclei / BMU</label>
          <linecolor> BLUE </linecolor>
        </yvar>

      <scale><min> 5 </min><max> 15 </max></scale>
      </yaxis>
    </showgraph>

   <showgraph>
      <row>11 </row>
      <col>1</col>
      <high>9</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>      
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
        <scale><min> 0 </min><max> 60 </max></scale>
      </xaxis>
      <yaxis>
        <yvar>
          <name> PreOC1.PreOC1</name>
          <label> PreOC1 </label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name> PreOC2.PreOC2</name>
          <label> PreOC2 </label>
          <linecolor> BLUE </linecolor>
        </yvar>

      <scale><min> 0 </min><max> 1000 </max></scale>
      </yaxis>
    </showgraph>

<showvalue>
  <row> 22 </row><col> 1 </col>
  <name> OC.DailyResorption </name>
  <label> daily res </label>
</showvalue>

</groupbox>


<groupbox>
   <row> 2.0 </row>
   <col> 52.0 </col>
   <high> 25.0 </high>
   <wide> 46.0 </wide>
   <title> Blast line</title>

    <showgraph>
      <row> 1 </row>
      <col> 1 </col>
      <high>9</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>      
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
        <scale><min> 0 </min><max> 60 </max></scale>
      </xaxis>
      <yaxis>
        <yvar>
          <name> PreOB.PreOB</name>
          <label>pre-blasts</label>
          <linecolor>RED</linecolor>
        </yvar>
        <yvar>
          <name>OB.OB</name>
          <label>blasts </label>
          <linecolor>BLUE</linecolor>
        </yvar>
       <yvar>
          <name> StrCell.StrCell</name>
          <label> Stromal Cells </label>
          <linecolor>BLACK </linecolor>
        </yvar>

      <scale><min> 0 </min><max> 200 </max></scale>
      </yaxis>
    </showgraph>

   <showgraph>
      <row> 11 </row>
      <col> 1 </col>
      <high>9</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>      
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
        <scale><min> 0 </min><max> 60 </max></scale>
      </xaxis>
      <yaxis>
        <yvar>
          <name> UncalcBone.Mass</name>
          <label> uncalcified mass</label>
          <linecolor>RED</linecolor>
        </yvar>
      <scale><min> 2500 </min><max> 3500 </max></scale>
      </yaxis>
    </showgraph>

<showvalue>
  <row> 22 </row><col> 1 </col>
  <name> OB.DailyConstruction </name>
  <label> daily new matrix </label>
</showvalue>


</groupbox>

    
<groupbox>
   <row> 27.0 </row>
   <col> 2.0 </col>
   <high> 25.0 </high>
   <wide> 46.0 </wide>
   <title> Bone </title>

    <showgraph>
      <row>1 </row>
      <col>1</col>
      <high>9</high>
      <wide>40</wide>
      <leftmargin>10</leftmargin>
      
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
      </xaxis>
      
      <yaxis>
        <yvar>
          <name> CalcBone.Mass</name>
          <label>Bone mass </label>
          <linecolor>RED</linecolor>
        </yvar>
 
      </yaxis>
    </showgraph>

    <showgraph>
      <row> 37 </row>
      <col> 1 </col>
      <high>9</high>
      <wide> 45</wide>
      <leftmargin>15 </leftmargin>
      <xaxis>
        <name>System.X</name>
        <label>Minutes</label>
      </xaxis>     
      <yaxis>
        <yvar>
          <name> UncalcBone.Mass</name>
          <label>Uncalcified mass </label>
          <linecolor>RED</linecolor>
        </yvar>
      </yaxis>
    </showgraph>

</groupbox>

<showvalue>
  <row> 50 </row><col> 1 </col>
  <name> BMU.BMU </name>
  <label> #BMU </label>
</showvalue>

<showvalue>
  <row> 52 </row><col> 1 </col>
  <name> BMU.Length </name>
  <label> Del L </label>
</showvalue>

</panel>
End
                                                                                                                                                                                                                       
   
                                                                            
