

<?path Structure?>
<?include Cells/StrCell.DES ?>
<?include Cells/PreOB.DES ?>
<?include Cells/OB.DES ?>
<?include Cells/MacCell.DES ?>
<?include Cells/PreOC1.DES ?>
<?include Cells/PreOC2.DES ?>
<?include Cells/OC.DES ?>
<?include Cells/BMU.DES ?>

<?include Biochem/MCSF.DES ?>
<?include Biochem/RANKAxis.DES?>
<?include Biochem/RANKLsol.DES ?>
<?include Biochem/TGF.DES ?>
<?include Biochem/OPG.DES ?>

<?include Gross/UncalcBone.DES ?>
<?include Gross/CalcBone.DES ?>

<structure>
  <name> Structure </name>
  <definitions>
  
  <block><name> Parms </name>
    <call> RANKAxis.Parms </call>

  </block>

  <block><name> Dervs </name>
  <call> MCSF.Dervs </call>
  <call> StrCell.Dervs </call>
  <call> PreOB.Dervs </call>
  <call> OB.Dervs </call>
  <call> OPG.Dervs </call>
  <call> RANKLmb.Dervs </call>
  <call> RANKAxis.Dervs </call>
  <call> BMU.Dervs </call>
  <call> MacCell.Dervs </call>
  <call> PreOC1.Dervs </call>
  <call> PreOC2.Dervs </call>
  <call> OC.Dervs </call>
  <call> TGF.Dervs </call>
  <call> UncalcBone.Dervs </call>
  <call> CalcBone.Dervs </call>

  </block>


  <block><name> Wrapup </name>

  </block>

  </definitions>
</structure>



