 HumMod / Common

Created : 05-Apr-05
Last Modified : 26-Jan-10
Author : Tom Coleman
Copyright : 2008-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

<maplist>
  <name> Common.Switch </name>
  <map><val> 0 </val><img> Off </img></map>
  <map><val> 1 </val><img> On </img></map>
</maplist>

<maplist>
  <name> Common.EffectIs </name>
  <map><val> 0 </val><img> Variable </img></map>
  <map><val> 1 </val><img> Fixed </img></map>
</maplist>

<maplist>
  <name> Common.NoYes </name>
  <map><val> 0 </val><img> No </img></map>
  <map><val> 1 </val><img> Yes </img></map>
</maplist>

<maplist>
  <name> Common.Active </name>
  <map><val> 0 </val><img> Inactive </img></map>
  <map><val> 1 </val><img> Active </img></map>
</maplist>

<repeatlist>
  <name> Common.Percent </name>
  <repeat><reps> 100 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<repeatlist>
  <name> Common.Fraction </name>
  <repeat><reps> 100 </reps><stepsize> 0.01 </stepsize></repeat>
</repeatlist>

End     